* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #42303f;
}

.some {
    color: #75c075;
    font-family: Didot;
    font-size: 5rem;
    text-align: center;
    padding-top: 2rem;
}

#potato_pic {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: groove;
    border: 5px solid #a6648c;
    border-radius: 10px;
}

.para1 {
    color: #dae6da;
    font-family: futura;
    font-size: 16px;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 4rem;
}

h2 {
    color: #75c075;
    font-family: didot;
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

#potato_pic2 {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: ridge;
    border: 5px solid #a6648c;
    border-radius: 10px;
}

figcaption {
    color: #b0eab0;
    font-family: futura;
    font-size: .8rem;
    text-align: center;
    padding-top: .5rem;
}



/************Grid Gallery****************/
.gallery_grid img {
    width:100%;
    height: 100%;
    object-fit: cover;

}

.center_imgs {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    height: 100%;
    margin-bottom: 10rem;
}

.gallery_grid {
    display: grid;
    gap:10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    "tato2 tato2"
    "tato2 tato2" ;
}

#tato2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

#tato1 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;
}

#tato3 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
}

#tato6 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 5;
}

#tato5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 7;
}

#tato7 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 7;
}

/************End Gallery Grid************/

.gallery_title {
    margin-top: 5rem;
}

.gallery_title h2 {
    text-decoration: underline;
}

.tato {
    border: 4px solid #bdcdb8;
    border-radius: 10px;
}

footer {
    height: 3rem;
    text-align: center;
    background-color: #75c075;
    font-family: futura;
    font-size: 1.3rem;
    color: #222d22;
    bottom: 0;
    left: 0;
    right: 0;
    clear: both;
}

footer p {
   padding-top: .5rem;
   
}