* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: futura;
}

#grid-layout {
    display: grid;
    grid-template-columns: 400px;
    grid-template-areas: ". content sidebar .";
    margin-top: 30px;
   
    
}
    
    
    #grid-layout{
      display: flex;
     
    }

#sidebar-content {
    background-color: #adcb;
    grid-area: sidebar;
    padding: 20px; 
    
}

#sidebar-content h2 {
    background-color: #bbb4fb;
    margin: 0;
    padding: 12px;
    color:#f8aa18;
    text-shadow: 1px 1px #151313;
    text-align: center;
    font-size: 1.6rem;
}

#sidebar-content ul {
   background-color:#f34040b3;
   border: 3.5px solid #3a858bfe;
   margin:0 0 36px;
   list-style-type: none;
   padding: 0 12px;
}

#sidebar-content li {
   border-bottom: 1px solid #f8aa18;
   padding: 8px 0;
 }

 #sidebar-content li:last-child {
    border-bottom: 0px;
  }

#sidebar-content a {
   color:white;
   text-decoration: none;
 }

 #sidebar-content a:hover {
    color: #f34040b3;
    text-decoration: none;
    background-color: white;
  }


#main-content {
    background-color: #bbb4fb; 
    grid-area: content;
  
    
}



@media screen and (max-width: 800px){

  body {
    background-color: red;
}

#grid-layout {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "sidebar sidebar"
    "content content";
  gap: 3rem;
  margin-top: 30px;
}

#grid-layout {
   display: flex;
   justify-content: center;
   align-items: center;
}

#sidebar-content {
  background-color: #adcb;
  grid-area: sidebar;
  margin-left: 18px;
}

#main-content h1 {
  text-align: center;
  padding: 5px;
}

#sidebar-content {
  margin: 15px;
}




}






